<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8c79685069748358709ae0e8fa93bd8" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceModel.admin" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.card" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.city" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.customer" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Eorder" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.order_detail" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.product" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.state" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="EcommerceModel.FK_card_customer" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_card_product" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_city_state" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_customer_city" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_customer_state" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>